# .travis.yml for splunkforwarder Cookbook.
#
# Author:: Greg Albrecht <mailto:gba@splunk.com>
# Source:: https://github.com/ampledata/cookbook-splunkforwarder
# Copyright:: Copyright 2012 Splunk, Inc.
# License:: Apache License 2.0
#


script: 'gem install foodcritic -v 1.1.0 && foodcritic -f any -t ~FC007 .'
rvm:
  - 1.9.3
